{
  "ConnectionStrings": {
    "DatabaseConnection": "Host=localhost;Database=warehouse_db;Username=postgres;Password=your_password",
    "RedisConnection": "localhost:6379"
  },
  "Jwt": {
    "Key": "YourSuperSecretKey123!@#ThisShouldBeAtLeast32CharsLong",
    "Issuer": "WarehouseApi",
    "Audience": "WarehouseClient"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}